-- ok so this is ez to understand (idk if it works i think it does)

-- animation player put in a animation id and u do it

-- ok anyway here it is (it has preset animations btw


-- --------------

-- COPY HERE
 
local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Create ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AnimationGui"
screenGui.Parent = playerGui

-- Create Frame
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 400, 0, 300)
frame.Position = UDim2.new(0.5, -200, 0.5, -150)
frame.BackgroundColor3 = Color3.new(1, 1, 1)
frame.Visible = false
frame.Parent = screenGui

-- Create TextBox for animation ID input
local textBox = Instance.new("TextBox")
textBox.Size = UDim2.new(0, 300, 0, 50)
textBox.Position = UDim2.new(0.5, -150, 0, 20)
textBox.PlaceholderText = "Enter Animation ID"
textBox.Parent = frame

-- Create Button to play animation
local playButton = Instance.new("TextButton")
playButton.Size = UDim2.new(0, 100, 0, 50)
playButton.Position = UDim2.new(0.5, -50, 0, 80)
playButton.Text = "Play"
playButton.Parent = frame

-- Create Scrollable Frame for Presets
local scrollFrame = Instance.new("ScrollingFrame")
scrollFrame.Size = UDim2.new(0, 380, 0, 140)
scrollFrame.Position = UDim2.new(0.5, -190, 0, 140)
scrollFrame.CanvasSize = UDim2.new(0, 0, 10, 0)
scrollFrame.ScrollBarThickness = 10
scrollFrame.Parent = frame

-- Add preset buttons to the scrollFrame
local presets = {
	{Name = "Wave", ID = "128777973"},
	{Name = "Point", ID = "128853357"},
	{Name = "Cheer", ID = "129423030"},
	{Name = "Laugh", ID = "129423131"},
	{Name = "Walk", ID = "180426354"},
	{Name = "IDLE", ID = "180435571"},
	{Name = "Fallin", ID = "180436148"},
	{Name = "Jump", ID = "125750702"},
	{Name = "Lunge", ID = "129967478"},
	{Name = "Sit", ID = "178130996"},
	{Name = "Barrel Roll", ID = "136801964"},
	-- Add more presets here
}

local additionalPresets = {
	{Name = "Crouch", ID = "287325678"},
	{Name = "Weird", ID = "248336677"},
	{Name = "Nolegs", ID = "248336459"},
	{Name = "Poseit", ID = "248336163"},
	{Name = "PlungerThrow", ID = "259438880"},
	{Name = "Slap", ID = "273717479"},
	{Name = "LayBetter", ID = "282574440"},
	{Name = "Look", ID = "283119655"},
	{Name = "Tilt head", ID = "283545583"},
	{Name = "Kickboard", ID = "160737244"},
	{Name = "Sit2", ID = "168138731"},
	{Name = "SCREAM1!1@3$", ID = "180611870"},
	{Name = "Take a dunki", ID = "182724289"},
	{Name = "Lay down", ID = "182749109"},
	{Name = "Happi Dance Walk", ID = "248335946"},
	{Name = "FloatingHead", ID = "121572214"},
	{Name = "BALLOON 02", ID = "148840371"},
	{Name = "BALLOONFLOAT", ID = "148831003"},
	{Name = "SmellyRun", ID = "30235165"},
	{Name = "BigSwordHit", ID = "27441775"},
	{Name = "GOAL", ID = "28488254"},
	{Name = "Trident Stab", ID = "30704021"},
	{Name = "HoldStaff", ID = "27758613"},
	{Name = "UpperCut", ID = "28160593"},
	{Name = "Scared", ID = "180612465"},
	{Name = "StaffUp", ID = "27432691"},
	{Name = "StaffSpin", ID = "27763939"},
	{Name = "Partyanimate", ID = "33796059"},
	{Name = "PimpSlap", ID = "30188122"},
	{Name = "Dance", ID = "27789359"},
	{Name = "TwoHandSwing", ID = "32659706"},
	{Name = "TwohandSword", ID = "27432559"},
	{Name = "BarrelThrow", ID = "31020869"},
	{Name = "BearHug", ID = "27432686"},
	{Name = "SwrdSwinJump", ID = "32659699"},
	{Name = "WalkStaff", ID = "27759788"},
	{Name = "Moonwalk", ID = "30196114"},
	{Name = "SoccerWalk", ID = "28440069"},
	{Name = "HeadThrow", ID = "35154961"},
	{Name = "Beatbox..?", ID = "45504977"},
	{Name = "Stanky Legs", ID = "87986341"},
	{Name = "Taunt", ID = "74901237"},
	{Name = "FrisbThrow", ID = "174347769"},
	{Name = "MaceSwing", ID = "168801331"},
	{Name = "idek taunt", ID = "168744201"},
	{Name = "GrenadeLoop", ID = "168160500"},
	{Name = "FireBreath", ID = "163209885"},
	{Name = "CymbalSlam", ID = "162250536"},
	{Name = "Hold dat", ID = "161268368"},
	{Name = "Bow Reload", ID = "159934882"},
	{Name = "Hold dat 2", ID = "225975820"},
	{Name = "Keyframeloop", ID = "54144120"},
	{Name = "StartRest6", ID = "75416338"},
	{Name = "Roar", ID = "75354915"},
	{Name = "SimpleSlash", ID = "74799600"},
	{Name = "Summon", ID = "93693205"},
	{Name = "ZombieAttack", ID = "180416148"},
	{Name = "ZombieIdle", ID = "183294396"},
	-- Add more presets here
}

for i, preset in ipairs(presets) do
	local button
	local button = Instance.new("TextButton")
	button.Size = UDim2.new(0, 360, 0, 50)
	button.Position = UDim2.new(0, 10, 0, (i-1) * 60)
	button.Text = preset.Name
	button.Name = preset.ID
	button.Parent = scrollFrame

	button.MouseButton1Click:Connect(function()
		playAnimation(preset.ID)
	end)
end

for i, preset in ipairs(additionalPresets) do
	local button = Instance.new("TextButton")
	button.Size = UDim2.new(0, 360, 0, 50)
	button.Position = UDim2.new(0, 10, 0, (#presets + i - 1) * 60)
	button.Text = preset.Name
	button.Name = preset.ID
	button.Parent = scrollFrame

	button.MouseButton1Click:Connect(function()
		playAnimation(preset.ID)
	end)
end

-- Function to play animation
function playAnimation(animationId)
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoid = character:FindFirstChildOfClass("Humanoid")
	if humanoid then
		local animation = Instance.new("Animation")
		animation.AnimationId = "rbxassetid://" .. animationId
		local animator = humanoid:FindFirstChildOfClass("Animator") or humanoid:FindFirstChildWhichIsA("Animator")
		if animator then
			animator:LoadAnimation(animation):Play()
		end
	end
end

-- Toggle GUI visibility with "K" key
local userInputService = game:GetService("UserInputService")

userInputService.InputBegan:Connect(function(input, isProcessed)
	if not isProcessed then
		if input.KeyCode == Enum.KeyCode.K then
			frame.Visible = not frame.Visible
		end
	end
end)

-- Play animation when playButton is clicked
playButton.MouseButton1Click:Connect(function()
	playAnimation(textBox.Text)
end)
 
